<?xml version="1.0" encoding="utf-8"?>
<GameData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <filename>sample.game</filename>
  <rooms>
    <Room>
      <name>The Himmenburger Tavern</name>
      <description>First Room Description
This is the most renowned tavern in all of Garlos.
Heros from far and wide travel here to get fucked up.
There are several brutal fights going on at this moment.
But you have a job to do, and will not partake.</description>
      <roomID>0</roomID>
      <northexit>1</northexit>
      <southexit>7</southexit>
      <eastexit>-1</eastexit>
      <westexit>-1</westexit>
      <items />
      <creatures />
      <spawnindex>
        <int>2</int>
      </spawnindex>
    </Room>
    <Room>
      <name>The main street</name>
      <description>New Room Description
You are on the mainstreet of Valley Village.
There are peddlers around and a ninja casting sonic boom at a wall.
You don't think he can break it but people are taking bets.</description>
      <roomID>1</roomID>
      <northexit>-1</northexit>
      <southexit>0</southexit>
      <eastexit>2</eastexit>
      <westexit>3</westexit>
      <items />
      <creatures />
      <spawnindex />
    </Room>
    <Room>
      <name>East Main Street</name>
      <description>New Room Description
This is the east end of main street, where Dannys Armor is located.
Rumor has it that Danny himself visits this branch of the franchise twice a year.
There are handbaggers selling handbags on the corner for dicsount prices
and black people protesting racism in front of Racism Imporium.</description>
      <roomID>2</roomID>
      <northexit>-1</northexit>
      <southexit>-1</southexit>
      <eastexit>-1</eastexit>
      <westexit>1</westexit>
      <items />
      <creatures />
      <spawnindex />
    </Room>
    <Room>
      <name>Town Gates</name>
      <description>New Room Description
You stand at the town gates.  The gatekeeper is floating here in scary robes.
He looks at you and shouts, 'Dare ye venture forth??'
There are shrubbery around the gate and the gate is open.</description>
      <roomID>3</roomID>
      <northexit>-1</northexit>
      <southexit>-1</southexit>
      <eastexit>1</eastexit>
      <westexit>4</westexit>
      <items />
      <creatures />
      <spawnindex />
    </Room>
    <Room>
      <name>Outer Gates</name>
      <description>New Room Description
You stand at the outer gates of Valley Village, which is not in a valley.
The gates stand tall and firm to your east, guarded by the gatekeeper.
He peeks from beyond the walls and sneers at you vigorously.</description>
      <roomID>4</roomID>
      <northexit>-1</northexit>
      <southexit>-1</southexit>
      <eastexit>3</eastexit>
      <westexit>5</westexit>
      <items />
      <creatures />
      <spawnindex />
    </Room>
    <Room>
      <name>Dangerous Pathways</name>
      <description>New Room Description
The path westway from Valley Village lays before you.
It is a known plunder trove of goblin bandit hordes and even the occassional
steed rider.  You don't want to fuck with a steed rider, as they tend to ride steeds.</description>
      <roomID>5</roomID>
      <northexit>6</northexit>
      <southexit>-1</southexit>
      <eastexit>4</eastexit>
      <westexit>-1</westexit>
      <items />
      <creatures />
      <spawnindex>
        <int>0</int>
        <int>0</int>
      </spawnindex>
    </Room>
    <Room>
      <name>Off The Beaten Path</name>
      <description>New Room Description
You have stepped away from the beaten path.
This path, no doubt, has not been beaten in some time.
Someone aught to teach it a lesson.</description>
      <roomID>6</roomID>
      <northexit>-1</northexit>
      <southexit>5</southexit>
      <eastexit>-1</eastexit>
      <westexit>-1</westexit>
      <items />
      <creatures />
      <spawnindex>
        <int>1</int>
      </spawnindex>
    </Room>
    <Room>
      <name>The Back Alley</name>
      <description>New Room Description
This is a scary alley where you might get stabbed.
You better watch the fuck out if you know what's good for you.
Who the fuck do you think you are?</description>
      <roomID>7</roomID>
      <northexit>0</northexit>
      <southexit>-1</southexit>
      <eastexit>-1</eastexit>
      <westexit>-1</westexit>
      <items />
      <creatures />
      <spawnindex>
        <int>3</int>
      </spawnindex>
    </Room>
  </rooms>
  <creatures>
    <Creature>
      <name>goblin</name>
      <description>a small goblin fuddles about</description>
      <templateindex>0</templateindex>
      <level>1</level>
      <hp>5</hp>
      <maxhp>5</maxhp>
      <attack>5</attack>
      <defense>5</defense>
      <gold>3</gold>
      <exp>2</exp>
      <hostile>false</hostile>
      <faction>basic</faction>
      <cattributes />
    </Creature>
    <Creature>
      <name>Slime</name>
      <description>A dangerous slime is dangerously sliming</description>
      <templateindex>1</templateindex>
      <level>1</level>
      <hp>15</hp>
      <maxhp>15</maxhp>
      <attack>6</attack>
      <defense>3</defense>
      <gold>12</gold>
      <exp>20</exp>
      <hostile>false</hostile>
      <faction>basic</faction>
      <cattributes>
        <CreatureAttribute>
          <atname>slime</atname>
          <atvalue>2</atvalue>
        </CreatureAttribute>
      </cattributes>
    </Creature>
    <Creature>
      <name>Innkeeper Stevens</name>
      <description>Innkeeper Stevens stands behind a kiosk, selling beds and cell phones.</description>
      <templateindex>2</templateindex>
      <level>6</level>
      <hp>200</hp>
      <maxhp>200</maxhp>
      <attack>25</attack>
      <defense>8</defense>
      <gold>60</gold>
      <exp>100</exp>
      <hostile>false</hostile>
      <faction>shops</faction>
      <cattributes>
        <CreatureAttribute>
          <atname>Inn</atname>
          <atvalue>5</atvalue>
        </CreatureAttribute>
      </cattributes>
    </Creature>
    <Creature>
      <name>Mugger</name>
      <description>A mugger is here to steal your wallet.</description>
      <templateindex>3</templateindex>
      <level>1</level>
      <hp>30</hp>
      <maxhp>30</maxhp>
      <attack>15</attack>
      <defense>2</defense>
      <gold>40</gold>
      <exp>15</exp>
      <hostile>true</hostile>
      <faction>asshats</faction>
      <cattributes />
    </Creature>
  </creatures>
  <creaturefile>creature.creatures</creaturefile>
  <ccreature>
    <name>Mugger</name>
    <description>A mugger is here to steal your wallet.</description>
    <templateindex>3</templateindex>
    <level>1</level>
    <hp>30</hp>
    <maxhp>30</maxhp>
    <attack>15</attack>
    <defense>2</defense>
    <gold>40</gold>
    <exp>15</exp>
    <hostile>true</hostile>
    <faction>asshats</faction>
    <cattributes />
  </ccreature>
  <creatureindex>3</creatureindex>
</GameData>